# Boredom Beatdown

A simple Web page which generates activities to do.

Intended for demonstration of Vanilla Javascript DOM manipulation and data fetching

## Getting started

Run index.html in Live Server